APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rZnhPJ5zKZu5amRVQk1Py9MeHOWI+DvxrRhcVKz7LP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bplo_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="occ.tacbas.george.jr@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACa51062843a4ddeb247188cc795e4d2c3
TWILIO_AUTH_TOKEN=4af26be0be7bb8637348c7cfdd489c12
TWILIO_PHONE_NUMBER=+13343848283
# TWILIO_FROM=+13343848283


MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='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'
# Optional: for 7+ laravel projects
MAIL_MAILER=sendgrid

JWT_SECRET=lLSMZQrs1WcmsK2oCcGXMBT1qQ5NjnPVat87IlhZa3uia68tMNU4l1X3D92xIUim
